<component name="libraryTable">
  <library name="Maven: org.twitter4j:twitter4j-core:4.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar!/" />
      <root url="file://$PROJECT_DIR$/classes/artifacts/Umigon_jar/libs" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/classes/artifacts/Umigon_jar/libs" recursive="false" />
  </library>
</component>